<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gb"
    tools:context=".TaskActivity">
<io.github.kexanie.library.MathView
    android:id="@+id/task"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></io.github.kexanie.library.MathView>
    <EditText
        android:id="@+id/answer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/check"
        android:background="@drawable/buttonshape"
        android:textAllCaps="false"
        android:text="@string/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/next"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/string_next"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/loser"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_alignParentRight="true"
        android:text="@string/string_next"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

</RelativeLayout>