<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChoiseAction">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="25dp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/theori"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableTop="@drawable/theory"
            android:text="@string/theory_btn"
            android:elevation="10dp"
            android:padding="10dp"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/ZNO"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/theori"
            android:layout_marginLeft="160dp"
            android:drawableTop="@drawable/test"
            android:text="@string/ZNO"
            android:elevation="10dp"
            android:padding="10dp"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/chat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="120dp"
            android:drawableTop="@drawable/chat"
            android:text="@string/chat"
            android:layout_alignLeft="@id/result"
            android:elevation="10dp"
            android:padding="10dp"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/result"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/zno"
            android:text="@string/result"
            android:textSize="13dp"
            android:elevation="10dp"
            android:padding="10dp"
            android:textAllCaps="false" />
    </RelativeLayout>

    <com.wajahatkarim3.easyflipview.EasyFlipView

        android:id="@+id/flip_card"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        app:flipDuration="500"
        android:elevation="2dp"
        android:background="@drawable/shadow"
        android:padding="2dp"
        app:flipEnabled="true"
        app:flipOnTouch="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >

            <io.github.kexanie.library.MathView
                android:id="@+id/back_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <io.github.kexanie.library.MathView
                android:id="@+id/front_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>


    </com.wajahatkarim3.easyflipview.EasyFlipView>


</RelativeLayout>