<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"

    >

    <!--<View-->
        <!--android:id="@+id/divider"-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@color/ToolBar" />-->

    <Button
        android:textAlignment="viewStart"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="2dp"
        android:padding="2dp"
        android:layout_marginTop="1dp"


        android:background="#fff"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="23dp" />


</LinearLayout>