<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow"
            android:elevation="2dp"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <ImageView
                    android:id="@+id/task_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/os_math_2019_03"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/task"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow"
            android:elevation="2dp"
            android:padding="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <RadioGroup

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <RadioButton

                        android:id="@+id/type1_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="A"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/type1_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="Б"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/type1_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="В"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/type1_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="Г"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/type1_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="Д"
                        android:textAlignment="center" />
                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow"
            android:elevation="2dp"
            android:padding="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <TextView
                    android:id="@+id/type2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="1"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/answer_type2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/type2_1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/A_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="A"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/B_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="Б"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/V_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="В"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/G_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="Г"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/D_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:gravity="center_horizontal|bottom"
                        android:text="Д"
                        android:textAlignment="center" />
                </RadioGroup>


                <TextView

                    android:id="@+id/type2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2_1"
                    android:layout_marginTop="5dp"
                    android:text="2"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/answer_type2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answer_type2_1"
                    android:layout_alignLeft="@id/type2_1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/A_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />

                    <RadioButton
                        android:id="@+id/B_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />

                    <RadioButton
                        android:id="@+id/V_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />

                    <RadioButton
                        android:id="@+id/G_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />

                    <RadioButton
                        android:id="@+id/D_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />
                </RadioGroup>


                <TextView
                    android:id="@+id/type2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2_2"
                    android:layout_marginTop="5dp"
                    android:text="3"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/answer_type2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answer_type2_2"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/A_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />

                    <RadioButton
                        android:id="@+id/B_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />

                    <RadioButton
                        android:id="@+id/V_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />

                    <RadioButton
                        android:id="@+id/G_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />

                    <RadioButton
                        android:id="@+id/D_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />
                </RadioGroup>


                <TextView
                    android:id="@+id/type2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type2_3"
                    android:layout_marginTop="5dp"
                    android:text="4"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/answer_type2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answer_type2_3"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/A_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />

                    <RadioButton
                        android:id="@+id/B_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />

                    <RadioButton
                        android:id="@+id/V_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />

                    <RadioButton
                        android:id="@+id/G_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />

                    <RadioButton
                        android:id="@+id/D_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        />
                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow"
            android:elevation="2dp"
            android:padding="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/type3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="1."

                        android:visibility="gone" />


                    <EditText

                        android:id="@+id/type3_1_answer"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/type3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/type3_1"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2." />

                    <EditText
                        android:id="@+id/type3_2_answer"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow"
            android:elevation="2dp"
            android:padding="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <Button
                    android:id="@+id/criteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:text="Бал на який розраховуэте" />

                <SeekBar
                    android:id="@+id/type4_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp" />

                <TextView
                    android:id="@+id/seek_bar_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ваш бал - " />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>